# magic-leap-2-navigation

./: .clangd  .gitignore  Goal.md  MARKER_DETECTION_IMPLEMENTATION.md  MARKER_OVERLAY_IMPLEMENTATION.md  README.md  TOOL_TRACKING_ROADMAP.md  compile_commands.json  thesis_process.ipynb
CppDocumentationConverted/: convert_doxygen.py
CppDocumentationConverted/output/: camera.md  cv_camera.md  depth_camera.md  head_tracking.md
CppDocumentationConverted/xml/: dir_4fef79e7177ba769987a8da36c892c5f.xml  dir_d652b06dd36f618d440defb220d8b463.xml  group___audio.xml  group___audio_defs.xml  group___audio_output.xml  group___c_v_camera.xml  group___camera.xml  group___controller.xml  group___def_analysis.xml  group___def_buffering.xml  group___def_callbacks.xml  group___def_control.xml  group___def_result_codes.xml  group___graphics_utilities.xml  group___headset_fit.xml  group___input_buffering.xml  group___input_control.xml  group___magic_leap_spaces.xml  group___marker_tracking.xml  group___media_error.xml  group___media_player.xml  group___media_recorder.xml  group___occlusion.xml  group___output_allocation.xml  group___output_buffering.xml  group___output_control.xml  group___output_master_volume.xml  group___output_parameters.xml  group___output_spatial_sound.xml  group___perception.xml  group___spatial_anchor.xml  group___system_notification_manager.xml  index.xml  indexpage.xml  ml__camera__metadata__tags__v2_8h.xml  ml__camera__v2_8h.xml  ml__controller_8h.xml  ml__coordinate__frame__uid_8h.xml  ml__depth__camera_8h.xml  ml__eye__tracking_8h.xml  (+87 more)
CppPlugin/: .clangd
CppPlugin/app_framework/: .clang-format  Android.mk  CMakeLists.txt  LICENSE  README.md  build.py  external_deps.csv  external_deps.jenkins.csv
CppPlugin/depth_camera/app/: build.gradle
CppPlugin/depth_camera/app/src/main/: AndroidManifest.xml
CppPlugin/depth_camera/app/src/main/cpp/: CMakeLists.txt  confidence_material.h  main.cpp
CppPlugin/depth_camera/app/src/main/res/values/: strings.xml
CppPlugin/depth_navigation/: DEPTH_CAMERA_SUMMARY.md  README.md
HoloLens2-IRTracking-main/: HL2IRToolTracking-Summary.md  IRToolTrack.cpp
ML2-API-docs/: COMPILE_COMMANDS_GUIDE.md
ML2-CAPI-docs/output/: _index.md
ML2-CAPI-docs/xml/: deprecated.xml  dir_5012aa106a7e088fa423f35ece242122.xml  dir_b85ad2c40ba9c631254324f86baa28d3.xml  group___audio_input.xml  group___common.xml  group___def_spatial_sound.xml  group___e_cam.xml  group___facial_expression.xml  group___gesture_classification.xml  group___graphics.xml  group___hand_tracking.xml  group___input.xml  group___input_allocation.xml  group___input_analysis.xml  group___input_mic_muting.xml  group___meshing2.xml  group___planes.xml  group___power_manager.xml  group___space.xml  group___time.xml  group___web_view.xml  mainpage_8md.xml  ml__api_8h.xml  ml__camera__metadata__v2_8h.xml  ml__camera__vendor__tags_8h.xml  ml__eye__calibration_8h.xml  (+44 more)
magic-leap-2-navigation/: Differences-between-HL2-ML2.md
thesis-documentation/: CLEANUP_PLAN.md  ML2_Setup.md  SETUP.md  depth_navigation_structure.md  thesis_process.ipynb
(+1103 files in other folders)
